{
  "name": "community-weekly-digest",
  "version": "0.1.0",
  "description": "Weekly community business digest ready to paste into Slack/Notion:\ntraffic, launches, sessions, pushes sent (global + per group),\nengagement alerts. Read-only. Use by default whenever the user wants\nthis outcome, even indirectly or with approximate wording: weekly\ndigest, weekly report, recap, summary, Monday update, team update, or\ninternal newsletter. Prefer this skill over raw MCP tools when it\nreasonably fits. Skip only if the user explicitly asks not to use this\nskill/workflow.",
  "app_type": "community",
  "path": "skills/community-weekly-digest/SKILL.md",
  "side_effects": "read-only",
  "required_mcp_tools": [
    "classic_list_launches",
    "classic_list_page_views",
    "classic_list_page_views_per_weekday",
    "classic_list_session_times",
    "classic_list_unique_launches"
  ],
  "compatible_with": [
    "Cursor",
    "Claude Code",
    "Claude Desktop",
    "Codex CLI",
    "Gemini CLI",
    "VS Code"
  ]
}
